# DirtyDiana

./: DirtyDiana.sln  LICENSE  README.md  build_appimage.sh  iso2god.sh  linux_build.sh  windows_build.ps1
DirtyDiana/: DirtyDiana.csproj  DirtyDiana.sln  Program.cs
DirtyDiana.Formatter/: Constants.cs  DirtyDiana.Formatter.csproj  DiskFormatter.Linux.cs  DiskFormatter.cs  FAT32BootSector.cs  FAT32FsInfoSector.cs  NativeMethods.txt  Utilities.Linux.cs  Utilities.cs
DirtyDiana/ConsoleExperiences/: DiskExperience.cs  DownloadExperience.cs  ExtractExperience.cs  HomebrewExperience.cs
DirtyDiana/Helpers/: .PatchHelper.cs.kate-swp  ArchiveHelper.cs  DiskHelper.cs  DiskHelperLinux.cs  DownloadHelper.cs  DownloadHelperLinux.cs  FileSystemHelper.cs  LinuxPrivilegeHelper.cs  PatchHelper.cs
DirtyDiana/Models/: DiskInfo.cs
DirtyDiana/Utilities/: ActionQueue.cs  Constants.cs  OpenTerminalLinux.cs  UsbCompatibilityChecker.cs
