<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>DirtyDiana</AssemblyName>
    <RootNamespace>DirtyDiana</RootNamespace>
  </PropertyGroup>

  <!-- Must match DirtyDiana.Formatter: Windows host build references char-based FormatVolume. -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Exclude fat32format.exe from the project -->
  <ItemGroup>
    <None Remove="fat32format.exe" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.Management" Version="9.0.3" />
  </ItemGroup>

  <!-- Reference to platform-aware formatter -->
  <ItemGroup>
    <ProjectReference Include="..\DirtyDiana.Formatter\DirtyDiana.Formatter.csproj" />
  </ItemGroup>

</Project>
